// Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins {
    // alias(libs.plugins.androidLibrary) apply false
// }

// task clean(type: Delete) {
    // delete rootProject.buildDir
// }

// 声明这是一个 Android Library 模块
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hchen.hooktool'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    sourceSets {
        main {
            // 指向你现在的实际路径
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
        // 直接手动定义一个 canary 类型，完美对齐主项目
        canary {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
