// Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins {
    // alias(libs.plugins.androidLibrary) apply false
// }

// task clean(type: Delete) {
    // delete rootProject.buildDir
// }

// 声明这是一个 Android Library 模块
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hchen.hooktool'
    compileSdk 34

    defaultConfig {
        minSdk 26
        
        // 核心修复：如果主项目找对应的 buildType 找不到，就让他找 release
        matchingFallbacks = ['release', 'debug']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        // 为了保险，你也可以手动声明一个空的 canary 块
        canary {
            initWith release
        }
    }
    
    // 确保 Java 版本对齐
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // 既然是 Hook 工具，通常需要引用 Xposed API
    // 这里使用 compileOnly 确保 API 不会被打包进你的 APK
    compileOnly 'de.robv.android.xposed:api:82'
}
