// Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins {
    // alias(libs.plugins.androidLibrary) apply false
// }

// task clean(type: Delete) {
    // delete rootProject.buildDir
// }

// 声明这是一个 Android Library 模块
plugins {
    id 'com.android.library'
}

android {
    // 这里的版本号建议与你主项目的 app/build.gradle 保持一致
    compileSdk 34 

    defaultConfig {
        minSdk 26
        // 如果有其他混淆配置可以在这里加
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    // 确保支持 Java 8，很多 Hook 插件需要这个
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 既然是 Hook 工具，通常需要引用 Xposed API
    // 这里使用 compileOnly 确保 API 不会被打包进你的 APK
    compileOnly 'de.robv.android.xposed:api:82'
}
